vms.sub.url=http://192.168.29.202/HLR_Proxy/proxy.asmx/Sub_CFNRCVMS?uid=VMS&pwd=VMS@123&MSISDN=<MSISDN>
vms.unsub.url=http://192.168.29.202/HLR_Proxy/proxy.asmx/UNSub_CFNRCVMS?uid=VMS&pwd=VMS@123&MSISDN=<MSISDN>
vms.balance.api=http://192.168.210.97:7783//services/CBSInterfaceAccountMgrService
vms.cbs.username=vas_vms
vms.cbs.password=456Vas@vms
