vms.sub.url=http://192.168.29.202/HLR_Proxy/proxy.asmx/Sub_CFNRCVMS?uid=VMS&pwd=VMS@123&MSISDN=<MSISDN>
vms.unsub.url=http://192.168.29.202/HLR_Proxy/proxy.asmx/UNSub_CFNRCVMS?uid=VMS&pwd=VMS@123&MSISDN=<MSISDN>
vms.balance.url=http://192.168.210.97:7783/services/CBSInterfaceAccountMgrService
vms.charging.url=http://192.168.210.97:7783/services/CBSInterfaceAccountMgrService
vms.cbs.username=vas_vms
vms.cbs.password=456Vas@vms
vms.balance.commandId=1
vms.balance.remoteAddress=127.0.0.1
vms.balance.Version=1
vms.balance.RequestType=Event
vms.charging.RequestType=Event
vms.charging.remark=VMS
vms.charging.ac.type=2000
vms.charging.commandId=AdjustAccount